[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:nobi_family/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    nobi_family/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
